<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madrimas.weatherapp.MainActivity">

    <ImageView
        android:id="@+id/arrowImg"
        android:layout_width="22dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/windDir"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@+id/windDir"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj w aplikacji pogodowej!"
        android:id="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twoje położenie:"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:text="Długość:"
        android:layout_marginLeft="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="118dp"
        android:layout_height="18dp"
        android:text="Szerokość:"
        android:layout_marginLeft="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lon" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="133dp"
        android:layout_height="23dp"
        android:text="Temperatura:"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/pressure"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="133dp"
        android:layout_height="21dp"
        android:text="Ciśnienie:"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="78dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wiatr:"
        android:layout_marginTop="106dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/windVelo"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:text="Prędkość:"
        android:layout_marginLeft="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/windDir"
        android:layout_width="123dp"
        android:layout_height="22dp"
        android:text="Kierunek:"
        android:layout_marginLeft="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/windVelo" />

    <TextView
        android:id="@+id/city"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:text="Miasto:"
        android:layout_marginLeft="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/lat" />

</android.support.constraint.ConstraintLayout>
